{
  "name": "stormij-xo",
  "private": true,
  "scripts": {
    "logo-transparent": "node scripts/make-logo-transparent.js",
    "generate-firebase-config": "node scripts/generate-firebase-config.js"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  },
  "dependencies": {
    "firebase-admin": "^13.6.1",
    "stripe": "^20.3.1"
  }
}
