{
  "buildCommand": "npm run generate-firebase-config",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/(.*)\\.html",
      "destination": "/$1",
      "permanent": true
    },
    { "source": "/index", "destination": "/", "permanent": true },
    { "source": "/member", "destination": "/home", "permanent": true },
    { "source": "/member/", "destination": "/home", "permanent": true },
    { "source": "/member/index", "destination": "/home", "permanent": true },
    { "source": "/member/feed", "destination": "/home", "permanent": true },
    { "source": "/member/grid", "destination": "/grid", "permanent": true },
    { "source": "/member/post", "destination": "/post", "permanent": true },
    { "source": "/member/profile", "destination": "/profile", "permanent": true },
    { "source": "/member/treats", "destination": "/treats", "permanent": true },
    { "source": "/member/calendar", "destination": "/calendar", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/home",
      "destination": "/member/feed.html"
    },
    {
      "source": "/feed",
      "destination": "/member/feed.html"
    },
    {
      "source": "/grid",
      "destination": "/member/grid.html"
    },
    {
      "source": "/post",
      "destination": "/member/post.html"
    },
    {
      "source": "/profile",
      "destination": "/member/profile.html"
    },
    {
      "source": "/treats",
      "destination": "/member/treats.html"
    },
    {
      "source": "/calendar",
      "destination": "/member/calendar.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/signup",
      "destination": "/signup.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/success",
      "destination": "/success.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/login",
      "destination": "/admin/login.html"
    },
    {
      "source": "/admin/dashboard",
      "destination": "/admin/dashboard.html"
    },
    {
      "source": "/admin/posts",
      "destination": "/admin/posts.html"
    },
    {
      "source": "/admin/users",
      "destination": "/admin/users.html"
    },
    {
      "source": "/admin/content",
      "destination": "/admin/content.html"
    },
    {
      "source": "/admin/media",
      "destination": "/admin/media.html"
    }
  ]
}
